<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mytrips</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/Coursera/Angular/Austral_university/project1/styles.404d0a2303459010a88f.css"></head>
<body>
  <app-root></app-root>
<script src="/Coursera/Angular/Austral_university/project1/runtime.7b63b9fd40098a2e8207.js" defer></script><script src="/Coursera/Angular/Austral_university/project1/polyfills.94daefd414b8355106ab.js" defer></script><script src="/Coursera/Angular/Austral_university/project1/main.4e78247dbf5d4e53b6d6.js" defer></script></body>
</html>
