<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Trips - Project1 - Desarrollo de páginas con Angular</title>
	<meta name="title" content="My Trips - Project1 - Desarrollo de páginas con Angular">
	<meta name="description" content="Project for Week1 of the course 'Desarrollo de páginas con Angular'">
	<meta name="keywords" content="Austral University,Coursera,Angular,javascript,programing,web development">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="1 day">
	<meta name="author" content="Sergio Vicente"><base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
